# thingsboard-java-client

./: .gitignore  README.md  build.sh  copy-specs.sh  deploy.sh  generate-client.sh  pom.xml  regenerate-and-build.sh
.github/workflows/: ci.yml
ce/: pom.xml
ce/docs/: AccountTwoFaSettings.md  Action.md  ActionStatus.md  ActionType.md  ActivateUserRequest.md  AdminControllerApi.md  AdminSettings.md  AdminSettingsId.md  AffectedTenantAdministratorsFilter.md  AffectedUserFilter.md  AggInput.md  AggInterval.md  AggKeyInput.md  AggMetric.md  AiChatModelConfigObject.md  AiModel.md  AiModelConfig.md  AiModelControllerApi.md  AiModelExportData.md  AiModelId.md  AiModelType.md  Alarm.md  AlarmAssignee.md  AlarmAssignmentNotificationRuleTriggerConfig.md  AlarmAssignmentRecipientsConfig.md  AlarmCalculatedFieldConfiguration.md  AlarmComment.md  AlarmCommentControllerApi.md  AlarmCommentId.md  AlarmCommentInfo.md  AlarmCommentNotificationRuleTriggerConfig.md  AlarmCommentRecipientsConfig.md  AlarmCommentType.md  AlarmConditionExpression.md  AlarmConditionFilter.md  AlarmConditionFilterKey.md  AlarmConditionKeyType.md  AlarmConditionValueAlarmRuleSchedule.md  AlarmConditionValueAlarmSchedule.md  AlarmConditionValueBoolean.md  (+628 more)
ce/spec/: openapi.json
ce/src/main/java/org/thingsboard/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  RetryingHttpClient.java  ServerConfiguration.java  ServerVariable.java
ce/src/main/java/org/thingsboard/client/api/: ThingsboardApi.java
ce/src/main/java/org/thingsboard/client/model/: AbstractOpenApiSchema.java  AccountTwoFaSettings.java  Action.java  ActionStatus.java  ActionType.java  ActivateUserRequest.java  AdminSettings.java  AdminSettingsId.java  AffectedTenantAdministratorsFilter.java  AffectedUserFilter.java  AggFunctionInput.java  AggInput.java  AggInterval.java  AggKeyInput.java  AggMetric.java  AiChatModelConfig.java  AiChatModelConfigObject.java  AiModel.java  AiModelConfig.java  AiModelId.java  AiModelType.java  Alarm.java  AlarmAssignee.java  AlarmAssignmentNotificationRuleTriggerConfig.java  AlarmAssignmentRecipientsConfig.java  AlarmCalculatedFieldConfiguration.java  AlarmComment.java  AlarmCommentId.java  AlarmCommentInfo.java  AlarmCommentNotificationRuleTriggerConfig.java  AlarmCommentRecipientsConfig.java  AlarmCondition.java  AlarmConditionExpression.java  AlarmConditionFilter.java  AlarmConditionFilterKey.java  AlarmConditionSpec.java  AlarmConditionValueAlarmRuleSchedule.java  AlarmConditionValueBoolean.java  AlarmConditionValueDouble.java  AlarmConditionValueInteger.java  (+601 more)
ce/src/test/java/org/thingsboard/client/: RetryingHttpClientTest.java
ce/src/test/java/org/thingsboard/client/api/: AIModelApiTest.java  AbstractApiTest.java  AdminApiTest.java  AlarmApiTest.java  AlarmCommentApiTest.java  AssetApiTest.java  CalculatedFieldApiTest.java  CustomerApiTest.java  DashboardApiTest.java  DeviceApiTest.java  DeviceConnectivityApiTest.java  DomainApiTest.java  EdgeApiTest.java  EntityQueryApiTest.java  (+14 more)
common/: README.md  pom.xml
common/docs/: tb-examples.md
common/src/main/java/org/thingsboard/client/: RetryingHttpClient.java  ThingsboardClient.java
common/src/test/java/org/thingsboard/client/: RetryingHttpClientTest.java  ThingsboardClientAuthTest.java
openapi/: api.mustache  api_doc.mustache  enum_outer_doc.mustache  model_doc.mustache  pojo.mustache  pojo_doc.mustache
paas/: pom.xml
paas/docs/: AccountTwoFaSettings.md  AcmeCertificateId.md  ActionStatus.md  ActionType.md  ActivateUserRequest.md  AdminControllerApi.md  AdminSettings.md  AdminSettingsId.md  AffectedUserFilter.md  AggFunction.md  AggFunctionInput.md  AggInput.md  AggKeyInput.md  AggMetric.md  AggregationConfiguration.md  AggregationParams.md  AiAuditLogControllerApi.md  AiChatControllerApi.md  AiModel.md  AiModelConfig.md  AiModelExportData.md  AiModelId.md  AiSolutionControllerApi.md  AiToolControllerApi.md  Alarm.md  AlarmAction.md  AlarmAssignee.md  AlarmAssignmentNotificationRuleTriggerConfig.md  AlarmAssignmentRecipientsConfig.md  AlarmCalculatedFieldConfiguration.md  AlarmComment.md  AlarmCommentControllerApi.md  AlarmCommentInfo.md  AlarmCommentNotificationRuleTriggerConfig.md  AlarmCommentRecipientsConfig.md  AlarmCondition.md  AlarmConditionExpression.md  AlarmConditionFilter.md  AlarmConditionFilterKey.md  AlarmConditionSpec.md  (+892 more)
paas/src/main/java/org/thingsboard/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
pe/: pom.xml
pe/docs/: ActionType.md  AdminControllerApi.md  AdminSettings.md  AdminSettingsId.md  AffectedTenantAdministratorsFilter.md  AggFunction.md  AggFunctionInput.md  AggInterval.md  AggKeyInput.md  Aggregation.md  AggregationConfiguration.md  AiChatModelConfig.md  AiChatModelConfigObject.md  AiModel.md  AiModelConfig.md  AiModelControllerApi.md  AiModelExportData.md  AiModelId.md  Alarm.md  AlarmAction.md  AlarmAssignee.md  AlarmAssignmentNotificationRuleTriggerConfig.md  AlarmCalculatedFieldConfiguration.md  AlarmComment.md  AlarmCommentControllerApi.md  AlarmCommentId.md  AlarmCommentInfo.md  AlarmCommentNotificationRuleTriggerConfig.md  AlarmCommentRecipientsConfig.md  AlarmCommentType.md  AlarmCondition.md  AlarmConditionExpression.md  AlarmConditionFilterKey.md  AlarmConditionKeyType.md  AlarmConditionValueAlarmRuleSchedule.md  AlarmConditionValueDouble.md  AlarmConditionValueLong.md  AlarmConditionValueString.md  AlarmControllerApi.md  AlarmCountQuery.md  (+855 more)
pe/src/main/java/org/thingsboard/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  RetryingHttpClient.java  ServerConfiguration.java  ServerVariable.java  ThingsboardClient.java
scripts/: flatten_docs.py
(+1855 files in other folders)
