<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2026-2026 ThingsBoard, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thingsboard.client</groupId>
        <artifactId>thingsboard-client-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>thingsboard-client-common</artifactId>
    <packaging>jar</packaging>

    <name>ThingsBoard Client Common</name>

    <!--
        This module contains handwritten classes shared across all editions (ce, pe, paas),
        such as ThingsboardClient.

        It is NOT a dependency of the edition modules. Instead, generate-client.sh copies
        the source files from common/src/main/java/ into each edition's src/main/java/
        during generation. This is necessary because ThingsboardClient extends the generated
        ThingsboardApi, which is different per edition.

        The CE dependency below (provided scope) exists solely to give IDE support:
        autocomplete, compilation checks, and navigation. The produced jar is not used.
    -->

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.thingsboard.client</groupId>
            <artifactId>thingsboard-ce-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
